<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>about me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .paragraph{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
        }
        @media (max-width: 767px) {
            .list-group{
              font-size:14px; 
            }
            .img-thumbnail{
                max-width:60%;
                object-fit:cover;
                padding:0px;
                margin-left:80px;
            }
        }

        body {
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        }

        .nav-link {
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        .nav-link:hover {
            color: rgba(0, 102, 255, 0.87);
            text-shadow: 5px 5px 5px rgba(255, 252, 88, 0.836);
        }
        .heading {
            font-weight: bold;
            text-shadow: 3px 3px 10px rgba(0, 102, 255, 0.87);
            color: black;  
        }
        .card {
            background-color: rgba(240, 248, 255, 0);
            border-radius:6px;
            border:0px solid black;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .card-header{
            border-bottom:1px solid black; 
            background-color: rgba(126, 126, 126, 0.24);
        }
        .list-group{
            border-radius:0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:15px;
        }
        .img-thumbnail{
            width:100%;
            height:40vh;
            object-fit:cover;
            border:none;
            padding:0px;
        }
        .aboutme-logo{
            width:20px;
            height: 20px;
            object-fit: contain;
        }

    </style>
</head>
<body>
      <!-- nav bar -->
      <div class="container-fluid mb-3">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

 <!-- certifications part-->
 <div class="container-fluid">
    <div class="section-3">
        <div class="row g-3 mb-3">
            <div class="col-md-12">
                <div class="m-md-4">
                    <h1 class="heading" align="center">ABOUT ME</h1>
                </div>
            </div>
            <div class="col-md-2 mx-auto">
                <img src="mypic.jpg" class="img-thumbnail" alt="..." float="center">
            </div>
            <div class="col-md-12">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card p-0">
                            <div class="card-header">
                                <h6>Basic details</h6>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><img src="name.png" class="aboutme-logo mx-2" alt="...">Sumit kumar soni</li>
                                <li class="list-group-item"><img src="loc2.png" class="aboutme-logo mx-2" alt="...">Bhopal,INDIA</li>
                                <li class="list-group-item"><img src="gmail2.png" class="aboutme-logo mx-2" alt="...">sonisumit1001@gmail.com</li>
                                <li class="list-group-item"><img src="call2.png" class="aboutme-logo mx-2" alt="...">+91-8085911694</li>
                                <li class="list-group-item"><img src="birthday.png" class="aboutme-logo mx-2" alt="...">10 Jan 1997</li>
                            </ul>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="card p-0">
                            <div class="card-header">
                              <h6>Soft skills</h6>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">team performance</li>
                                <li class="list-group-item">communication</li>
                                <li class="list-group-item">time management</li>
                                <li class="list-group-item">willing to learn</li>
                                <li class="list-group-item">Adaptive</li>
                              </ul>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="card p-0">
                            <div class="card-header">
                                <h6>Technical skills and Knowledge</h6>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">C programming</li>
                                <li class="list-group-item">Python</li>
                                <li class="list-group-item">web development</li>
                                <li class="list-group-item">Machine Learning</li>
                                <li class="list-group-item">SQL database</li>
                            </ul>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="card p-0">
                            <div class="card-header">
                                <h6>Hobbies/Interest</h6>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">Reading</li>
                                <li class="list-group-item">Outdoor activities</li>
                                <li class="list-group-item">Exploring new things</li>
                                <li class="list-group-item">Sports</li>
                                <li class="list-group-item">Listening to music</li>
                            </ul>
                        </div>  
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
</body>