<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        .paragraph{
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-align: justify;
            text-justify: inter-word;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;  
        }
        @media (max-width: 767px) {
            p{
              font-size:16px; /* Adjust font size for mobile devices */
            }
          }
        body {
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        }
        .nav-link {
            color:black;
            font-weight: bold;
            font-size: 25px;
        }

        .nav-link:hover {
            color: rgba(0, 102, 255, 0.87);
            text-shadow: 5px 5px 5px rgba(255, 252, 88, 0.836);
        }
       
        .header {
            width: 100%;  
            height:500px auto;
        }

        .section-1{
            width: 100%;
            height:500px auto;
        }
        .section-2{
            width: 100%;
            height:500px auto;
        }

        .footer {
            width: 100%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.644);
        }
        .icons {
            width: 100%;
            height:10vh;
            object-fit: contain;
            filter: drop-shadow(5px 8px 1px black);
        }

        .heading {
            font-weight: bold;
            text-shadow: 3px 3px 10px rgba(0, 102, 255, 0.87);
            color: black;  
        }

        .footer-icons {
            width: 25px;
            height: 25px;
            object-fit: contain;
        }

        .link {
            text-decoration: none;
            color: white;
        }

        .card-img-top {
            width: 100%;
            height: 30vh;
            object-fit: cover;
        }

        .card-group>.card {
            border:none;
            background-color: rgba(240, 248, 255, 0);
            border-radius: 0px;
        }

        .card-body {
            background-color: rgba(240, 248, 255, 0.24);
            border-radius: 5px;
        }
        .icons-card {
            background-color: rgba(240, 248, 255, 0);
            border-radius: 10px;
            border:2px solid black;
            box-shadow:8px 5px 2px gray;
        }
        .dwicon{
            width:30px;
            height:30px;
            object-fit: contain;
        }
       
    </style>
</head>

<body>
    <!-- nav bar -->
    <div class="container-fluid mb-3">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Header block -->
    <div class="container-fluid">
        <div class="header pb-4">
            <div class="row g-3">
                <div class="col-md-12">
                    <div class="m-md-5">
                        <h1 class="heading" align="center">SUMIT SONI</h1>
                        <p class="paragraph p-2">
                            Hello there! I'm Sumit,from Bhopal(Madhya Pradesh).Currently,I am passionately pursuing my Master of Technology degree.
                            I am a fresher, eager to embark on a journey of exploration and innovation in the dynamic world of technology.
                            My goal is to work in learning and challenging environment, utilizing my skill and knowledge to be the best of my abilities
                            and contribute positively to my personal growth as well as growth of the organization.
                        </p>
                        <a class="btn btn-dark w-100 mb-3" href="resume.pdf" role="button" download>
                        <span class="dw mx-1"><img src="downlod.png" class="dwicon"></span>Download resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--section one-->
    <div class="container-fluid">
        <div class="section-1 pb-4">
            <div class="row g-3">
                <div class="col-md-12">
                    <div class="m-md-5">
                        <h1 class="heading" align="center">SKILLS</h1>
                        <p class="paragraph p-2">
                            Welcome to my web portfolio!
                            I am excited to showcase my skills and knowledge. Proficient in HTML and CSS,
                            I craft engaging and visually appealing web designs.
                            My expertise extends to Python, allowing me to create dynamic and interactive web experiences.
                            Leveraging my understanding of Machine Learning, I am capable of integrating intelligent functionalities into projects,
                            adding a layer of innovation.With a solid grasp of SQL, I can ensure efficient data management and retrieval.
                            Additionally, my utilization of Bootstrap enhances the responsiveness and user-friendlinessof my creations.
                            Explore my portfolio to witness my journey as a versatile and driven developer, constantly seeking opportunities to learn and grow.
                        </p>
                    </div>
                </div>
                <div class="col-md-12 mt-1">
                <div class="container-fluid p-4">
                    <div class="row row-cols-2 row-cols-md-4 g-2">
                        <div class="col-md">
                          <div class="card icons-card">
                            <img src="html.png" class="icons" alt="...">
                            <div class="card-body p-2">
                              <h6 class="card-title text-center">HTML</h6>
                            </div>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="card icons-card">
                            <img src="css.png" class="icons" alt="...">
                            <div class="card-body p-2">
                              <h6 class="card-title text-center">CSS</h6>
                            </div>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="card icons-card">
                            <img src="bootstrap.png" class="icons" alt="...">
                            <div class="card-body p-2">
                              <h6 class="card-title text-center">Bootstrap</h6>
                            </div>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="card icons-card">
                            <img src="cprogramming.png" class="icons" alt="...">
                            <div class="card-body p-2">
                              <h6 class="card-title text-center">C programming</h6>
                            </div>
                          </div>
                        </div>
                        <div class="col-md">
                            <div class="card icons-card">
                            <img src="corejava.png" class="icons" alt="...">
                              <div class="card-body p-2">
                                <h6 class="card-title text-center">Core Java</h6>
                              </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card icons-card">
                            <img src="python.png" class="icons" alt="...">
                              <div class="card-body p-2">
                                <h6 class="card-title text-center">Python</h6>
                              </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card icons-card">
                                <img src="ML.png" class="icons" alt="...">
                              <div class="card-body p-2">
                                <h6 class="card-title text-center">Machine Learning</h6>
                              </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card icons-card">
                                <img src="sql.png" class="icons" alt="...">
                              <div class="card-body p-2">
                                <h6 class="card-title text-center">SQL Database</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!--section two-->
    <div class="container-fluid">
        <div class="section-2">
            <div class="row g-3">
                <div class="col-md-12">
                    <div class="m-md-5">
                        <h1 class="heading" align="center">QUALIFICATIONS</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card-group w-md-100">
                        <div class="card p-2">
                            <img src="oist.jpg" class="card-img-top" alt="...">
                            <div class="card-body ">
                                <h6 class="card-title">Oriental institute of science and technology</h6>
                                <p class="card-text">University : RGPV</p>
                                <p class="card-text">Master of technology in Artificial intelligence and machine
                                    learning</p>
                                <p class="card-text">City : Bhopal(M.P)</p>
                                <p class="card-text">Year : 2023</p>
                            </div>
                        </div>
                        <div class="card p-2">
                            <img src="cist.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Corporate institute of science and technology</h6>
                                <p class="card-text">University : RGPV</p>
                                <p class="card-text">Bachelor of engineering in computer science</p>
                                <p class="card-text">City : Bhopal(M.P)</p>
                                <p class="card-text">Year : 2018</p>
                            </div>
                        </div>
                        <div class="card p-2">
                            <img src="schl.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">St.Mary's higher secondary school</h6>
                                <p class="card-text">Board : Madhya pradesh board</p>
                                <p class="card-text">12th(higher secondary school) in physics,chemistry,maths</p>
                                <p class="card-text">City : Jabalpur(M.P)</p>
                                <p class="card-text">Year : 2014</p>
                            </div>
                        </div>
                        <div class="card p-2">
                            <img src="schl.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">St.Mary's higher secondary school</h6>
                                <p class="card-text">Board : Madhya pradesh board</p>
                                <p class="card-text">10th(high school) in all general subjects</p>
                                <p class="card-text">City : Jabalpur(M.P)</p>
                                <p class="card-text">Year : 2012</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer block-->
    <div class="container-fluid">
        <div class="footer">
            <div class="row g-2 mt-2 mb-2 p-3">
                <div class="col-md-2">
                    <img src="facebook.png" class="footer-icons mx-2" alt="..."><a href="#"
                        class="link p-0">Facebook</a>
                </div>
                <div class="col-md-2">
                    <img src="insta.png" class="footer-icons mx-2" alt="..."><a href="#" class="link p-0">Instagram</a>
                </div>
                <div class="col-md-2">
                    <img src="linkedin.png" class="footer-icons mx-2" alt="..."><a href="#" class="link p-0">LinkedIn</a>
                </div>
                <div class="col-md-2">
                    <img src="gmail.png" class="footer-icons mx-2" alt="..."><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="link p-0">Gmail</a>
                </div>
                <div class="col-md-2">
                    <img src="git.png" class="footer-icons mx-2" alt="..."><a href="https://github.com/sumit1014" class="link p-0">Github</a>
                </div>
                <div class="col-md-2">
                    <img src="call.png" class="footer-icons mx-2" alt="..."><a href="#"
                        class="link p-0">+91-8085911694</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
