<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .paragraph{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        @media (max-width: 767px) {
            p{
              font-size:14px; /* Adjust font size for mobile devices */
            }
        }

        body {
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        }

        .nav-link {
            color:rgb(51, 50, 50);
            font-weight: bold; 
        }

        .nav-link:hover {
            color: rgba(0, 102, 255, 0.87);
            text-shadow: 5px 5px 5px rgba(255, 252, 88, 0.836);
        }
        
        .navbar-brand{
            color:rgb(51, 50, 50);
            font-weight: bold;
            
        }
        .round-pic{
            width:30px;
            height:30px;
            object-fit:cover;
            padding:0px;
            box-shadow: 1px 0px 5px rgb(84, 255, 127)
        }
        .heading {
            font-weight: bold;
            text-shadow: 2px 3px 1px rgba(153, 153, 153, 0.534);
            color: black;  
        }
        .card-img-top {
            width: 100%;
            height: 25vh;
            object-fit: contain;
            padding:5px;
        }
        .card {
            background-color: rgba(240, 248, 255, 0);
            border-radius:6px;
            border:0px solid black;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .card-footer{
            border-top:1px solid black;
            padding:8px;
            background-color: rgba(126, 126, 126, 0.24);
        }
    </style>
</head>
<body>
  <!-- nav bar -->
  <div class="container-fluid mb-3">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand"><img src="userprofile.png" class="img-thumbnail float-start round-pic mx-2 rounded-circle" alt="...">Sumit Kumar soni</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="certificate.html">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About me</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

 <!-- projects part-->
 <div class="container-fluid">
    <div class="section-3">
        <div class="row g-3 mb-3">
            <div class="col-md-12">
                <div class="m-md-5">
                    <h2 class="heading" align="center">PROJECTS</h2>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row g-3">
                    <div class="col-md-12">
                        <div class="card">
                            <img src="socialsite.png" class="card-img-top" alt="...">
                            <div class="card-footer text-start mt-2">
                                <h5> Social media site</h5>
                                <p> Technologies : HTML,CSS,BOOTSTRAP,PYTHON, DJANGO</p>
                                <p> Contribution : Analysis and Design UI part of this project</p>
                                <p class="paragraph"> Description  : It is an online platform which people use to build social network connections with other people who share information
                                    and ideas and media online including photos, videos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <img src="inventory.png" class="card-img-top" alt="...">
                            <div class="card-footer text-start mt-2">
                                <h5> Inventory management system</h5>
                                <p> Technologies : HTML,CSS,BOOTSTRAP,PHP</p>
                                <p> Contribution : Analysis and Design UI part of this project</p>
                                <p class="paragraph"> Description  : This project deals with avoiding paper work and provides billing of items for a well-organized manner. 
                                    Inventory management system is intended to collect,
                                    maintain and update all the information about items and it helps to save the time.
                                </p>
                             </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>
</body>
